src/app/tour-of-heroes/tour-of-heroes.component.html
<nav class="grid-container">
  <div class="grid-x">
    <ul class="breadcrumbs">
      <li routerLink="dashboard" routerLinkActive="disabled"><a>Dashboard</a></li>
      <li routerLink="heroes" routerLinkActive="disabled"><a>Heroes</a></li>
    </ul>
  </div>
</nav>
<router-outlet class="text-left"></router-outlet>
<div class="text-center">
  <button class="secondary button margin-vertical-2" (click)="goBack()">Go Back</button>
</div>
<app-messages></app-messages>

src/app/tour-of-heroes/tour-of-heroes.component.pug
nav.grid-container
  .grid-x
    ul.breadcrumbs
      li(routerLink="dashboard" routerLinkActive="disabled")
        a Dashboard
      li(routerLink="heroes" routerLinkActive="disabled")
        a Heroes
router-outlet.text-left
.text-center
  button.secondary.button.margin-vertical-2((click)="goBack()") Go Back
app-messages
