src/app/tour-of-heroes/dashboard/dashboard.component.html
<div class="grid-container">
  <div class="grid-x grid-margin-x">
    <div class="cell small-12">
      <h4>Top Heroes</h4>
    </div>
    <div class="cell small-12 medium-6 large-3" *ngFor="let hero of heroes">
      <a class="card" routerLink="/tour-of-heroes/details/{{ hero.id }}">
        <div class="card-divider">
          {{ hero.name }}
        </div>
      </a>
    </div>
  </div>
</div>

src/app/tour-of-heroes/dashboard/dashboard.component.pug
.grid-container
  .grid-x.grid-margin-x
    .cell.small-12
      h4
    .cell.small-12.medium-6.large-3(*ngFor="let hero of heroes")
      a.card(routerLink="/tour-of-heroes/details/{{ hero.id }}")
        .card-divider {{ hero.name }}
